pipeline {
    agent any
    triggers {
        cron('*/30 * * * *')
    }
    stages {
        stage('Build'){
            steps {
                echo 'Hello world'
            }
        }
        stage('Test'){
            steps{
                echo "testing"
                sh '''
                echo "doing test stuff.."
                '''
            }

        }
        stage('Delivery'){
            steps {
                echo "Delivery ..."
                sh '''
                echo "doing delivery stuff"
                '''
            }
        }
    }
}
