pipeline {
    agent any
    triggers {
        poolSCM '*/5 * * * *'
    }
    stages {
        stage('Build'){
            steps {
                echo 'Hello world'
            }
        }
        stage('Test'){
            echo "testing"
            sh '''
            echo "doing test stuff.."
            '''
        }
        stage('Delivery'){
            steps {
                echo "Delivery ..."
                sh '''
                echo "doing delivery stuff"
                '''
            }
        }
    }
}